# NServiceBus.HostBuilder

./: .gitignore  NServiceBus.HostBuilder.sln
NServiceBus.HostBuilder/: EndpointProvider.cs  Handler.cs  HostBuilderWindowsServiceExtensions.cs  NServiceBus.HostBuilder.csproj  NServiceBusHostedService.cs  Program.cs  TimerFired.cs  TimerHostedService.cs  WindowsServiceLifetime.cs
